<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yud-dK-GwM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature View Controller-->
        <scene sceneID="AGv-wu-UDU">
            <objects>
                <viewController id="Yud-dK-GwM" customClass="FeatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPO-UF-vsj"/>
                        <viewControllerLayoutGuide type="bottom" id="8FM-78-kS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGN-MW-ZDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-Cp-LTf">
                                <subviews>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yQ2-5M-pDb">
                                        <frame key="frameInset" minX="8" minY="41" width="150" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="uploading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-ij-rH1">
                                        <frame key="frameInset" minX="8" minY="17" width="87" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq4-to-lQi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="D9s-mL-BF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSaveFormButtonTap:" destination="Yud-dK-GwM" eventType="touchUpInside" id="gUm-70-z9b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rq4-to-lQi" firstAttribute="centerY" secondItem="QlS-Cp-LTf" secondAttribute="centerY" id="fJK-Wt-fQV"/>
                                    <constraint firstAttribute="trailing" secondItem="Rq4-to-lQi" secondAttribute="trailing" constant="8" id="y1q-6p-2q7"/>
                                    <constraint firstAttribute="height" constant="59" id="zPV-Yz-z6h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-0B-4GC">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Yud-dK-GwM" id="231-m8-ywH"/>
                                    <outlet property="delegate" destination="Yud-dK-GwM" id="iqR-lM-KII"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2r-9l-1yC" customClass="UIToolbar">
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H3h-mz-cmS"/>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="H3h-mz-cmS" firstAttribute="centerY" secondItem="B2r-9l-1yC" secondAttribute="centerY" id="D5j-80-Ihv"/>
                                    <constraint firstItem="H3h-mz-cmS" firstAttribute="centerX" secondItem="B2r-9l-1yC" secondAttribute="centerX" id="N3d-fy-bcS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B2r-9l-1yC" firstAttribute="top" secondItem="jGN-MW-ZDN" secondAttribute="topMargin" id="18f-KS-cpX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QlS-Cp-LTf" secondAttribute="trailing" constant="-16" id="7n4-xU-6Gp"/>
                            <constraint firstItem="QlS-Cp-LTf" firstAttribute="leading" secondItem="jGN-MW-ZDN" secondAttribute="leadingMargin" constant="-16" id="Dak-ZC-VM2"/>
                            <constraint firstItem="8FM-78-kS1" firstAttribute="top" secondItem="QlS-Cp-LTf" secondAttribute="bottom" id="HUx-pc-Qgq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWh-0B-4GC" secondAttribute="trailing" constant="-16" id="K1S-bU-hPM"/>
                            <constraint firstItem="8FM-78-kS1" firstAttribute="top" secondItem="B2r-9l-1yC" secondAttribute="bottom" id="MZK-zV-LWp"/>
                            <constraint firstItem="eWh-0B-4GC" firstAttribute="top" secondItem="gPO-UF-vsj" secondAttribute="bottom" id="MZW-oV-prn"/>
                            <constraint firstItem="eWh-0B-4GC" firstAttribute="leading" secondItem="jGN-MW-ZDN" secondAttribute="leadingMargin" constant="-16" id="Oh2-1t-y2w"/>
                            <constraint firstItem="B2r-9l-1yC" firstAttribute="leading" secondItem="jGN-MW-ZDN" secondAttribute="leadingMargin" constant="-16" id="rDo-ZZ-fIh"/>
                            <constraint firstItem="8FM-78-kS1" firstAttribute="top" secondItem="eWh-0B-4GC" secondAttribute="bottom" constant="58" id="vCn-iw-e2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2r-9l-1yC" secondAttribute="trailing" constant="-16" id="zzJ-Px-Ork"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pre-ic-NLO">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="l84-Cp-yHe">
                            <connections>
                                <action selector="onCancelFormButtonTap:" destination="Yud-dK-GwM" id="eVc-zx-ISh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="label" destination="Aej-ij-rH1" id="51B-4Q-zZD"/>
                        <outlet property="progressView" destination="yQ2-5M-pDb" id="ddc-b1-GCU"/>
                        <outlet property="spinningView" destination="B2r-9l-1yC" id="0aj-Ma-dKN"/>
                        <outlet property="tableView" destination="eWh-0B-4GC" id="MMb-Kh-IX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlO-VG-yPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="36.431784107946029"/>
        </scene>
        <!--Contact Info View Controller-->
        <scene sceneID="e52-b5-nKs">
            <objects>
                <viewController storyboardIdentifier="ContactForm" id="aC1-Y0-ZuR" customClass="ContactInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x84-GJ-Ku3"/>
                        <viewControllerLayoutGuide type="bottom" id="9XP-Dh-s6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYf-9e-YR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4zT-iN-0TU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aC1-Y0-ZuR" id="ktT-Zb-UQo"/>
                                    <outlet property="delegate" destination="aC1-Y0-ZuR" id="77Z-dj-kmA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zT-iN-0TU" firstAttribute="leading" secondItem="iYf-9e-YR0" secondAttribute="leading" id="46x-Q1-aZW"/>
                            <constraint firstItem="4zT-iN-0TU" firstAttribute="top" secondItem="x84-GJ-Ku3" secondAttribute="bottom" id="aCa-Zp-xNE"/>
                            <constraint firstItem="9XP-Dh-s6q" firstAttribute="top" secondItem="4zT-iN-0TU" secondAttribute="bottom" id="iCM-P8-9Y9"/>
                            <constraint firstAttribute="trailing" secondItem="4zT-iN-0TU" secondAttribute="trailing" id="uWm-6v-WQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4zT-iN-0TU" id="h3l-nk-YYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q7-Nn-Wcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
